<!DOCTYPE html>
<html>
  <head>
    <style>
      #animated_div {
        width: 70px;
        height: 47px;
        background: #92b901;
        color: #ffffff;
        position: relative;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        animation-name: animated_div;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes animated_div {
        0% {
          transform: rotate(0deg);
          left: 0px;
        }
        25% {
          transform: rotate(20deg);
          left: 0px;
        }
        50% {
          transform: rotate(0deg);
          left: 500px;
        }
        55% {
          transform: rotate(0deg);
          left: 500px;
        }
        70% {
          transform: rotate(0deg);
          left: 500px;
          background: #1ec7e6;
        }
        100% {
          transform: rotate(-360deg);
          left: 0px;
        }
      }

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .center {
        text-align: center;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      .newspaper {
        column-count: 3;
        column-gap: 40px;
        column-rule: 1px solid lightblue;
      }

      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      div.card {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
      }

      div.header {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-size: 40px;
      }

      div.container {
        padding: 10px;
      }

      p.test1 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: clip;
      }

      p.test2 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p.test3 {
        writing-mode: horizontal-tb;
      }

      span.test4 {
        writing-mode: vertical-rl;
      }

      p.test4 {
        writing-mode: vertical-rl;
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div id="animated_div">CSS</div>

    <div class="tooltip">
      Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>

    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button" />

    <h2>Centered Pagination</h2>

    <div class="center">
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>

    <div class="newspaper">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
      iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
      illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
      odio dignissim qui blandit praesent luptatum zzril delenit augue duis
      dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
      eleifend option congue nihil imperdiet doming id quod mazim placerat facer
      possim assum.
    </div>

    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <br /><br />

    <div class="card">
      <div class="header">
        <h1>1</h1>
      </div>

      <div class="container">
        <p>January 1, 2021</p>
      </div>
    </div>

    <h1>The text-overflow Property</h1>
    <p>
      The following two paragraphs contains a long text that will not fit in the
      box.
    </p>

    <h2>text-overflow: clip:</h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: ellipsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>

    <h1>The writing-mode Property</h1>

    <p class="test3">Some text with default writing-mode.</p>

    <p>
      Some text with a span element with a
      <span class="test4">vertical-rl</span> writing-mode.
    </p>

    <p class="test4">Some text with writing-mode: vertical-rl.</p>
  </body>
</html>
