<!DOCTYPE html>
<html>

<head>
    <title>Гістограма чисел</title>
    <style>
        .chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #bars{
            height: 200px;
            display: flex;
            align-items: flex-end;
        }

        .bar {
            margin: 5px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            height: 200px;
            width: 50px;
            background-color: #2196F3;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: height 0.3s;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Гістограма чисел</h1>
    <div class="chart">
        <div id="bars">
        </div>
        <input type="text" id="data" placeholder="Введіть числа через кому">
        <button onclick="drawHistogram()">Побудувати гістограму</button>
    </div>

    <script>
        function drawHistogram() {
            const dataInput = document.getElementById('data');
            const data = dataInput.value.split(',').map(Number);

            const max = Math.max(...data);

            const bars = document.getElementById('bars');
            bars.innerHTML = '';
            for (let i = 0; i < data.length; i++) {
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = `${data[i] / max * 100}%`;
                bar.innerText = data[i];
                bars.appendChild(bar);
            }
            dataInput.value = '';
        }
    </script>
</body>

</html>